{
  "expo": {
    "name": "emergency-alert-system",
    "slug": "emergency-alert-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "APP-IOS",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "com.loganthecreator.emergencyalertsystem",
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*",
      "node_modules/react-native-vector-icons/Fonts/*"
    ],
    "plugins": [
      "expo-router",
      "expo-background-fetch",
      "expo-task-manager",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#1142BE",
          "sounds": [
            "./assets/sound/emergency_alert.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9e5dbcd1-81fe-4486-ab21-601109258ef0"
      }
    },
    "owner": "logan_the_creator"
  }
}