{
  "expo": {
    "notification": {
      "icon": "./assets/images/notification_icon.png",
      "color": "#1142BE",
      "serviceWorkerPath": "firebase-messaging-sw.js",
      "sounds": [
        "./assets/sound/emergency_alert.wav"
      ],
      "vapidPublicKey": "BFPus9mtj_BrAjYMMGQLlwBcJaumtPM1TqKAM7xHU3f-CbrHLjMinZ7a8DSCR1iz75jkMs2yZ1rUPJvW9479AsY"
    },
    "name": "emergency-alert-system",
    "slug": "clinic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "APP-IOS",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "MODIFY_AUDIO_SETTINGS",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.yabashiaka.clinicapp",
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*",
      "node_modules/react-native-vector-icons/Fonts/*"
    ],
    "plugins": [
      "expo-router",
      "expo-background-fetch",
      "expo-task-manager",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#1142BE",
          "sounds": [
            "./assets/sound/emergency_alert.wav"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c90572c1-39a6-414b-9547-eac1231e32e6"
      }
    },
    "owner": "yabashiaka",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c90572c1-39a6-414b-9547-eac1231e32e6"
    }
  }
}
